<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>編輯貼文</title>
    <script src="./js/jquery-3.6.0.js"></script>
    <style>
        :root {
            --dark_blue:#22668D;
            --dark_orange:#FFCC70;
            --light_blue:#8ECDDD;
            --light_orange:#FFDD95;
        }
        .nav {
            border: 1px solid black;
            height: 100px;
            display: flex;
            margin: 20px 50px;
            align-items: center;
        }
        .nav > *{
            border: 1px solid black;
            margin: 10px;
        }
        .dot {
            height: 40px;
            width: 40px;
            background-color: #bbb;
            border-radius: 50%;
        }
        .typeSelect {
            font-size: 24px;
            margin: 30px 0 10px 25%;
            display: block;
        }
        .postimg {
            /* border: 1px solid black; */
            width: 50%;
            margin-left: 25%;
            height: 50vh;
            object-fit:cover
        }
        section {
            /* border: 1px solid black; */
            width: 50%;
            margin: auto;
        }
        #title {
            margin: 10px 0;
            font-size: 30px;
            width: 100%;
        }
        label {
            line-height: 3;
            font-weight: bold;
        }
        input {
            margin-left: 20px;
            padding: 3px;
        }
        #remark {
            width: 100%;
            height: 150px;
            font-size: 24px;
            margin: 50px 0;
            text-indent: 5px
        }
        #minperson, #maxperson {
            width: 40px;
        }
        button[type='submit'] {
            display: block;
            margin: auto;
            font-size: 24px;
            font-weight: bolder;
            padding: 10px 40px;
            border-radius: 5px;
            color: white;
            background-color: var(--dark_blue);
            border: none;
            cursor: pointer;
            /* letter-spacing: 20px; */
        }
        button[type='submit']:hover {
            scale: 1.1;
        }
        footer {
            border: 1px solid black;
            /* background-color: gray; */
            height: 200px;
            margin-top: 100px;
            margin-bottom: 0;
            display: flex;
        }
        footer > h1{
            /* border: 1px solid black; */
            font-size: 100px;
            margin: auto;
        }
      

    
    </style>
</head>
<body>
    <div class="nav">
        <h1 style="flex-grow: 1;">LOGO</h1>
        <h3>LINK</h3>
        <h3>LINK</h3>
        <h3>LINK</h3>
        <span class="dot"></span>
    </div>
    <select name="" id="" class="typeSelect" form="infoform">
       <option value="" selected>活動類別&nbsp;&nbsp;&nbsp;</option>
       <option value="">運動</option>
       <option value="">桌遊</option>
       <option value="">旅遊</option>
       <option value="">美食</option>
    </select>
    <img src="./img/avalon.jpg" class="postimg">
    <section>
        <form action="" id="infoform">
            <input type="text" id="title" placeholder="在此輸入標題" value="打桌遊"><br>
            <label>揪團時間<input type="date" name="" id="starttime" value="2024-03-04"></label><br>
            <label>活動時間<input type="date" name="" id="eventtime" value="2024-03-05"></label><br>
            <label>最低人數<input type="number" min="2" id="minperson" value="2"> 人</label><br>
            <label>最高人數<input type="number" min="2" id="maxperson" value="6"> 人</label><br>
            <label>活動地點<input type="text" name="" id="place" value="貓腳印"></label><br>
            <label>活動費用<input type="text" name="" id="money" size="5" value="200"> $/人</label><br>
            <textarea name="" id="remark" placeholder="在此輸入備註">歡迎來打牌</textarea>
            <button type="submit">確&nbsp;&nbsp;&nbsp;認</button>
        </form>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>